<!DOCTYPE html>
<html>
<head>
  <title>Tipe-tipe Kamar Kos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
</head>

<style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }
    h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
    }
    .container {
      padding: 80px 120px;
    }
    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }
    .person:hover {
      border-color: #f1f1f1;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
      background: #eeedec;
      color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }
    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }
    .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }
    .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }
    .modal-header, .modal-body {
      padding: 40px 50px;
    }
    footer {
      background-color: #0C0B3D;
      color: #f5f5f5;
      padding: 32px;
    }
    footer a {
      color: #f5f5f5;
    }
    footer a:hover {
      color: #777;
      text-decoration: none;
    }  
    .form-control {
      border-radius: 0;
    }
    textarea {
      resize: none;
    }
    </style>

<body>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="tipe1.jpg" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="tipe11.jpeg" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="tipe111.jpeg" class="d-block w-100" >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div id="contact" class="container">
        <h3 class="text-center">Ruby Type</h3>
        <p class="text-center"><em>Tipe Ruby dengan fasilitas dan harga tertera</em></p>
      
        <div class="row">
          <div class="col-md-4">
            <p><span class="glyphicon glyphicon-usd"></span>          Occupied by Ucok</p>
            <p><span class="glyphicon glyphicon-usd"></span>          3.000.000</p>
            <p><span class="glyphicon glyphicon-ok-circle"></span>Kasur,meja belajar,wifi</p>
            <p><span class="glyphicon glyphicon-phone"></span>081234456736</p>
          </div>
      
            <div class="row">
              <div class="col-md-12 form-group">
                <button class="btn pull-left" type="submit">Lihat kamar lain</button>
              </div>
            </div>
          </div>
        </div>
    
        <div id="tour" class="bg-1">
            <div class="container">
              
              <div class="row text-center">
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <img src="tipe1.jpeg"  width="400" height="300">
                    <p><strong>Ruby Type 2</strong></p>
                  </div>
                </div>
                      <div class="col-sm-4">
                  <div class="thumbnail">
                    <img src="tipe2.jpg"  width="400" height="300">
                    <p><strong>Ruby Type 3</strong></p>
                  </div>
                </div>
                      <div class="col-sm-4">
                  <div class="thumbnail">
                    <img src="tipe3.jpeg"  width="400" height="300">
                    <p><strong>Ruby Type 4</strong></p>
                  </div>
                </div>
          
              </div>
            </div>

</body>
<footer class="text-center">
    <p>Costan, Temukan Kos Terbaik Untukmu</p> 
  </footer>
</html>
